--Create a clothing store database

CREATE TABLE clothes( id INTEGER, name TEXT, price INTEGER, small INTEGER, medium INTEGER, large INTEGER, xlarge INTEGER);

INSERT INTO clothes VALUES ( 1, "Black Shirts", 20, 13, 17, 10, 9);
INSERT INTO clothes VALUES ( 2, "Sweat Pants", 23, 15, 18, 19, 10);
INSERT INTO clothes VALUES ( 3, "Socks", 12, 5, 7, 12, 8);
INSERT INTO clothes VALUES ( 4, " White Shirts", 19, 18, 14, 19, 30);
INSERT INTO clothes VALUES ( 5, "Cargo Pants", 25, 4, 1, 12, 8);
INSERT INTO clothes VALUES ( 6, "Dresses", 29, 18, 4, 10, 3);
INSERT INTO clothes VALUES ( 7, "Jean Jackets", 30,  3, 8, 10, 1);
INSERT INTO clothes VALUES ( 8, "Vests", 17, 4, 9, 7, 10);
INSERT INTO clothes VALUES ( 9, "Underwear", 6, 2, 5, 8, 0);
INSERT INTO clothes VALUES ( 10, "Grey Shirt",22, 3, 18, 10, 19);
INSERT INTO clothes VALUES ( 11, "Skinny Jeans", 29, 4, 18, 7, 9);
INSERT INTO clothes VALUES ( 12, "Mom Jeans",28, 8, 10, 14, 9);
INSERT INTO clothes VALUES ( 13, "Boots", 36, 1, 6, 8, 3);
INSERT INTO clothes VALUES ( 14, "Sneakers",39, 5, 8, 0, 7);
INSERT INTO clothes VALUES ( 15, "Hats", 20, 1, 0, 7, 8);

--display the database order by price.
SELECT * FROM clothes
ORDER BY price asc;

--what is the total amount of size small in stock?
SELECT SUM (small) FROM clothes;







